<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HBO</title>
    <script src="https://kit.fontawesome.com/5586725513.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Poppins:wght@400;700&display=swap');
        body {
            background-image: url(background.png);
            color: white;
            background-color:rgba(0, 0, 0, 1);                        
        }
        
        main {
            align-items: center;
            justify-content: center;
        }
        form {
            display: flex;
            flex-direction: column;            
        }
        form input {
            width: 300px;
            height: 30px;
            left: 94px;
            top: 386px; 
            margin-top: 15px ;
            margin-bottom: 10px;
        }
        img {
            width: 200px;
            align-items: center;
            justify-content: center;
            margin-left: -25%;         
            }
        ul {
            list-style: none; 
            font-family: 'Inter';
        }
        h1 {
            margin-left: 44%;
            font-family: 'Inter';
        }
        h2 {
            margin-left: 35%;
            font-family: 'Inter';
        }
        label {
            margin-left: 37%;
            font-family: 'Inter';
            font-size: 30px;
        }
        input {
            margin-left: 37%;
            background: rgba(127, 127, 127, 0.75);
            border-radius: 25px;
            border: none;           
        }
        #entrar {
            width: 100px;
            height: 30px;
            margin-left: 45%;
            font-family: 'Inter';
            border-radius: 25px;
            background-color: #8C77E0;
            color: black;
            font-size: 16px;
        }
        #entrarprovedor {
            width: 200px;
            height: 30px;
            margin-left: 41%;
            font-family: 'Inter';
            border-radius: 25px;
            background-color: #8C77E0;
            color: black;
            font-size: 16px;
        }
        p {
            margin-left: -2%;
            font-family: 'Inter';
            text-align: center;
            font-size: 15pt;
        }
        #menu {
            margin-left: 44%;
        }
        #assinar {
            margin-left: 551px;
        }
        nav  {
            width: 100%;
            height: 40px;
            display: flex;
            justify-content: space-between;  
            display: flex
            ;                   
        }
        #search{
            margin-left: 0%;
        }
        #bar {
            margin-right: 20%;
        }        
        form ::placeholder{
            color: white;
            padding: 40px;
            font-size: 15px;
            font-family: 'inter';
            
        }
        button {
            border: none;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 25px;
            background: linear-gradient(90deg, #A18CD1 0%, #FBC2EB 100%);
                        width: 214px;
            height: 55px;
        }
        div {
            display: inline;
        }
        #icone {
            display: flex;
            justify-content: space-around;
             }
             #search {
                margin-right: 15px;
             }
    </style>
</head>
<body>
    <header>
        <nav id="principal">
            <div id="icone">
                <i id="search" class="fa-solid fa-bars"></i>
                <i id="bar" class="fa-solid fa-magnifying-glass"></i>
            </div> 
            <div id="dex"></div>                  
            <img src="logo1.png">
            <ul>
                <a h="ref">Assinar</a>
                <a h="ref">Entrar</a>
            </ul>  
        </div>
        </nav>      
    </header>
    <main>
        <h1>Entrar</h1>
        <p>Você tem uma conta HBO Max?</p>
        <form>
            <label>E-mail</label>
            <input type="e-mail" placeholder="exemplo@mail.com"> 
            <label>Senha</label>
            <input type="senha" placeholder="*******">  
            <button id="entrar">Entrar        
            </button>
            <p>Você acessa a HBO Max por um provedor de TV,<br>
                         de internet ou celular?</p>  
            <button id="entrarprovedor">Entrar como provedor</button>
        </form>
    </main>
</body>
</html>